{
  "schemaVersion": 1,
  "id": "withermorph",
  "version": "${version}",
  "name": "Body Shuffle",
  "description": "A mod adding a body part toggle and randomly mutating your body every few minutes.",
  "authors": [
    "vini2003"
  ],
  "contact": {
    "email": "contact@vini2003.xyz"
  },
  "license": "MIT",
  "icon": "assets/withermorph/icon.png",
  "environment": "*",
  "entrypoints": {
    "client": [
      "vini2003.xyz.withermorph.WitherMorphClient"
    ],
    "main": [
      "vini2003.xyz.withermorph.WitherMorph"
    ],
    "cardinal-components": [
      "vini2003.xyz.withermorph.registry.common.WitherMorphComponents"
    ]
  },
  "mixins": [
    "withermorph.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.11.1",
    "fabric": ">=0.30.0+1.16",
    "minecraft": "1.16.5"
  },
  "custom": {
    "cardinal-components": [
      "withermorph:wither"
    ]
  }
}
